"VPCCIDR": {
				"AllowedPattern": "^(([0-9][1-9] [0-9]|[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
				"ConstraintDescription": "CIDR Block parameter mus be in form x.x.x.x/16-28",
				"Default": "10.10.0.0/16",
				"Description": "CIDR block for entire VPC",
				"Type": "String"
			},

"VPC": {
				"Type": "AWS::EC2::VPC",
				"Properties": {
					"EnableDnsSupport": "true",
					"EnableDnsHostnames": "true",
					"CidrBlock": { "Ref": "VPCCIDR"},
					"Tags": [{ "Key": "Name",
								"Value": {"Ref" : "VPCNAME"} },
						   	{	"key": "CloudFormationStack",
								"Value":  {"Ref": "AWS::Stackid" } } ]
					}
				}
